# Задача 2. Постройте диаграмму с данными о численности студентов дневной формы обучения 
# южного федерального округа за 2017 год.

import pandas as pd
import seaborn as sns

# Открываем файл с данными
df = pd.read_csv('data.csv', sep=';', encoding='cp1251')
# Избавляемся от не интересных данных
df = df[['Субъект РФ', 'Численность студентов, очная форма, человек, 2017']]
# Выбираем интересующие области
df = df.iloc[33: 40]
# Посмотримка, что получилось то, что мы хотели
print(df)
# Строим диаграмму по отобранным данным
plot = sns.barplot(df, x = 'Субъект РФ', y = 'Численность студентов, очная форма, человек, 2017')
# Наводим красоту в изображении диаграммы
plot.set_xticklabels(labels = df['Субъект РФ'], rotation = 90)
# В такой способ скрыл легенду, что б не загораживала диаграмму
plot.get_legend()