# Задача 1. Найдите, какая область центрального федерального округа 
# имела наибольшую численность студентов вечерней формы обучения в 2015 году.

import pandas as pd

# Открываем файл с данными
df = pd.read_csv('data.csv', sep=';', encoding='cp1251')
# Сокращаем количество столбцов в таблице
df = df[['Субъект РФ', 'Численность студентов очно-заочная (вечерняя) форма, человек, 2015']]
# Выбираем строчки с нужными областями
df = df.iloc[2: 20]
# Находим максимальное количество студентов
df = df[df['Численность студентов очно-заочная (вечерняя) форма, человек, 2015'] == df['Численность студентов очно-заочная (вечерняя) форма, человек, 2015'].max()]
# Выводим результат в терминал
print(df)