# Задача 3. Постройте диаграмму количества студентов заочной формы обучения 
# за 2019 год по всем регионам, в которых общее количество студентов 
# не превышает 10000 за данный год.

import pandas as pd
import seaborn as sns

# Открываем файл с данными
df = pd.read_csv('data.csv', sep=';', encoding='cp1251')
# Уменьшаем количество информации в таблице, оставляя интересующие нас столбцы
df = df[['Субъект РФ', 'Численность студентов очно-заочная (вечерняя) форма, человек, 2019']].iloc[2: ]
# Удаляем группирующие строки
msk = df['Субъект РФ'].str.contains('округ')
df = df.drop(df[msk].index)
# Оставляем в таблице только те значения, которые удовлетворяют условиям задачи
df = df[df['Численность студентов очно-заочная (вечерняя) форма, человек, 2019'] <= 10000]
# Рисуем диаграмму по итоговым данным в таблице
plot = sns.barplot(df, x = 'Субъект РФ', y = 'Численность студентов очно-заочная (вечерняя) форма, человек, 2019')
# Наводим красоту в диаграмме для повышения читабельности
plot.set_xticklabels(plot.get_xticklabels(),rotation = 90, size = 6)
# Скрываем легенду, что б не загораживала обзор
plot.get_legend()